# quick-serve-api-producao

./: .env-sample  README.md  pom.xml
.github/workflows/: coverage.yml  deploy.yaml
docker-compose/postgres/: create-dabase.sql
infra/: docker-compose.yml  main.tf
src/main/java/br/com/fiap/tech_challenge/quick_serve_api_producao/: QuickServeApiProducaoApplication.java
src/main/java/br/com/fiap/tech_challenge/quick_serve_api_producao/adapter/framework/spring/api/: OrderController.java
src/main/java/br/com/fiap/tech_challenge/quick_serve_api_producao/adapter/framework/spring/api/exception/: ApiExceptionHandler.java  Problem.java
src/main/java/br/com/fiap/tech_challenge/quick_serve_api_producao/adapter/framework/spring/api/model/: OrderModel.java
src/main/java/br/com/fiap/tech_challenge/quick_serve_api_producao/adapter/framework/spring/api/model/input/: OrderInput.java
src/main/java/br/com/fiap/tech_challenge/quick_serve_api_producao/adapter/framework/spring/api/openapi/: OrderControllerOpenApi.java
src/main/java/br/com/fiap/tech_challenge/quick_serve_api_producao/adapter/framework/spring/api/openapi/model/: FilterParameter.java  PageableParameter.java
src/main/java/br/com/fiap/tech_challenge/quick_serve_api_producao/adapter/framework/spring/model/: Order.java
src/main/java/br/com/fiap/tech_challenge/quick_serve_api_producao/adapter/framework/spring/repository/: OrderRepository.java  OrderRepositoryInterface.java
src/main/java/br/com/fiap/tech_challenge/quick_serve_api_producao/adapter/framework/spring/service/: OrderService.java
src/main/java/br/com/fiap/tech_challenge/quick_serve_api_producao/adapter/framework/srping/repository/: OrderRepositoryPort.java
src/main/java/br/com/fiap/tech_challenge/quick_serve_api_producao/adapter/model/: OrderSpringJpaAdapter.java
src/main/java/br/com/fiap/tech_challenge/quick_serve_api_producao/adapter/repository/: OrderRepositorySpringJpaAdapter.java  OrderRepositorySpringJpaAdapterInterface.java
src/main/java/br/com/fiap/tech_challenge/quick_serve_api_producao/adapter/service/: OrderServiceSpringAdapter.java
src/main/java/br/com/fiap/tech_challenge/quick_serve_api_producao/api/assembler/: OrderPortAssembler.java  OrderPortInputDisassembler.java
src/main/java/br/com/fiap/tech_challenge/quick_serve_api_producao/api/controller/: OrderController.java
src/main/java/br/com/fiap/tech_challenge/quick_serve_api_producao/api/exception/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/br/com/fiap/tech_challenge/quick_serve_api_producao/api/model/: OrderPortModel.java
src/main/java/br/com/fiap/tech_challenge/quick_serve_api_producao/api/model/input/: OrderPortInput.java
src/main/java/br/com/fiap/tech_challenge/quick_serve_api_producao/api/openapi/: OrderControllerOpenApi.java
src/main/java/br/com/fiap/tech_challenge/quick_serve_api_producao/api/openapi/model/: FilterParameter.java  PageableParameter.java
src/main/java/br/com/fiap/tech_challenge/quick_serve_api_producao/core/: ModelMapperConfig.java
src/main/java/br/com/fiap/tech_challenge/quick_serve_api_producao/domain/api/assembler/: OrderPortAssembler.java  OrderPortInputDisassembler.java
src/main/java/br/com/fiap/tech_challenge/quick_serve_api_producao/domain/api/controller/: ControllerPort.java
src/main/java/br/com/fiap/tech_challenge/quick_serve_api_producao/domain/api/exception/: ProblemType.java
src/main/java/br/com/fiap/tech_challenge/quick_serve_api_producao/domain/api/model/: OrderModel.java  OrderPortModel.java
src/main/java/br/com/fiap/tech_challenge/quick_serve_api_producao/domain/api/model/input/: OrderPortInput.java
src/main/java/br/com/fiap/tech_challenge/quick_serve_api_producao/domain/core/: ModelMapperConfig.java
src/main/java/br/com/fiap/tech_challenge/quick_serve_api_producao/domain/exception/: DomainException.java  EntityInUseException.java  EntityNotFoundException.java  OrderNotFoundException.java
src/main/java/br/com/fiap/tech_challenge/quick_serve_api_producao/domain/model/: OrderStatus.java
src/main/java/br/com/fiap/tech_challenge/quick_serve_api_producao/domain/model/port/: OrderPort.java
src/main/java/br/com/fiap/tech_challenge/quick_serve_api_producao/domain/repository/: OrderRepositoryPort.java
src/main/java/br/com/fiap/tech_challenge/quick_serve_api_producao/domain/repository/port/: OrderRepositoryPort.java
src/main/java/br/com/fiap/tech_challenge/quick_serve_api_producao/domain/service/: OrderServicePort.java
src/main/resources/: application-development.yml  application-production.yml  application.properties  application.yml
src/main/resources/db/migration/postgres/: V20241121_2014__create_table_order.sql
src/test/java/br/com/fiap/tech_challenge/quick_serve_api_producao/: QuickServeApiProducaoApplicationTests.java
src/test/java/br/com/fiap/tech_challenge/quick_serve_api_producao/adapter/framework/spring/api/controller/: OrderControllerIT.java  OrderControllerTest.java
src/test/java/br/com/fiap/tech_challenge/quick_serve_api_producao/adapter/framework/spring/bdd/: CucumberTest.java  StepDefinition.java
src/test/java/br/com/fiap/tech_challenge/quick_serve_api_producao/adapter/framework/spring/repository/: OrderRepositoryIT.java  OrderRepositoryTest.java
src/test/java/br/com/fiap/tech_challenge/quick_serve_api_producao/adapter/framework/spring/service/: OrderServiceIT.java  OrderServiceTest.java
src/test/java/br/com/fiap/tech_challenge/quick_serve_api_producao/adapter/framework/srping/repository/: OrderRepositoryIT.java  OrderRepositoryTest.java
src/test/resources/: CRITERIOS_ACEITE.md  application-development.yml  junit-platform.properties
src/test/resources/db/migration/h2/: V20241123_2226__create_table_order.sql  V20241125_2136__autocontidas_order.sql
src/test/resources/features/: order.feature
